/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
	.section{

		.section-content{
		}

		.section-title{
			h2{
				font-size: 20px;
			}
		}

		.section-body{

			.wrap{
			}

			h1{
				font-family: 'NeuzeitGroteskBold',sans-serif;
				font-size: 72px;
				letter-spacing: -2px;
				line-height: 82px;
				font-weight: normal;
				margin:0 80px;
			}
		}
		&.image{
			.fit{
			}

			.fill{
				.section-title{
					margin-bottom: 48.7%;
				}
			}
		}
		&.overview{
			background: #F2F3F6;
			.section-title h2{

				}
			.section-body{
				height:72%;

				.wrap{
					h1{
						color:#141414;
						font-family: 'NeuzeitGroteskBold',sans-serif;
						font-size: 42px;
						letter-spacing: -2px;
						line-height: 50px;
						font-weight: normal;
						margin:0 0 20px;
					}
					.itemrow{
						.itemcontainer{
							.itemtext{
								h3{
									margin:25px auto 0 auto;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 30px;
									line-height: 36px;
									font-weight: normal;
									color:#1E1FA7;
									margin:35px 0 20px;
								}
								p{
									margin:0;
								}
							}
						}
						.arrow{
							margin:0 23px;
						}
					}
				}
			}
		}
		&.estimate{
		background: #F2F3F6;
		.section-title h2{
			color: #ADADAD;
		}
		.section-body{
			.wrap{
				.estimaterow{
					text-align: left;
					width:1170px;
					margin:0 auto;

					.estimatecontainer{
						float: left;
						width:360px;
						height:682px;
						background-color: #fff;
						margin:0 15px;
						.inner{
							padding: 35px 20px 64px;

							.numbercircle{
								float: left;
								background: #1E1FA7;
								width: 64px;
								height: 64px;
								-moz-border-radius: 32px;
								-webkit-border-radius: 32px;
								border-radius: 32px;
								text-align: center;
								padding:12px;
								
								h2{
									margin:0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 43px;
									line-height:54px;
									font-weight: normal;
									color:#fff;
								}

							}
							.estimateheader{
								h4{
									margin:5px 0 0 75px;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 34px;
									line-height:41px;
									font-weight: normal;
									color:#141414;
								}
								h5{
									margin:0 0 0 75px;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 18px;
									font-weight: normal;
									color:#1E1FA7;
								}
							}
							
							.estimatetext{
								clear: both;
								h6{
									margin:30px auto 0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 21px;
									line-height:25px;
									font-weight: normal;
									color:#141414;
								}
								p{
									margin:16px 0 0;
									font-family: 'ApercuRegular',sans-serif;
									font-size: 16px;
									line-height: 24px;
									font-weight: normal;
									color:#141414;
								}	
								.inclusive{
									color:#1E1FA7;
								}		
							}
						}
					}
					.price{
						background-color: #1E1FA7;
						width:100%;
						height: 150px;
						position: absolute;
						bottom:0;
						right:0;

						.discountperc{
							position: absolute;
							top:-100px;
							right:0;
							width:100px;
							height:100px;
							background-color: #000;

							h4{
								margin: 29px 0 0 0;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 36px;
								font-weight: normal;
								color:#fff;
								text-align: center;
							}
						}
						.innerprice{
							padding:10px;

							.pricebefore{
								text-decoration: line-through;
								text-align: left;
								margin: 10px 0 0 74px;
							}
							h3{
								margin:0;
								text-align: center;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 52px;
								font-weight: normal;
							}
							p{
								margin:0;
								text-align: center;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 14px;
								line-height:24px;
								font-weight: normal;
							}
						}
					}	
				}
			}
		}
		.section-footer p{
			color: #ADADAD;
		}
	}
	}
}