/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
	.section{

		.section-content{
		}

		.section-title{
			h2{
				font-size: 20px;
			}
		}

		.section-body{

			.wrap{
			}

			h1{
				font-family: 'NeuzeitGroteskBold',sans-serif;
				font-size: 72px;
				letter-spacing: -2px;
				line-height: 82px;
				font-weight: normal;
				margin:0 80px;
			}
		}
		&.image{
			.fit{
			}

			.fill{
				.section-title{
					margin-bottom: 55.3%;
				}
			}
		}
		&.overview{
			background: #F2F3F6;
			.section-title h2{

				}
			.section-body{
				height:72%;

				.wrap{
					h1{
						color:#141414;
						font-family: 'NeuzeitGroteskBold',sans-serif;
						font-size: 42px;
						letter-spacing: -2px;
						line-height: 50px;
						font-weight: normal;
						margin:0 0 20px;
					}
					.itemrow{
						width:100%;
						margin:0 auto;
						.itemcontainer{
							.itemtext{
								h3{
									margin:25px auto 0 auto;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 30px;
									line-height: 36px;
									font-weight: normal;
									color:#1E1FA7;
									margin:35px 0 20px;
								}
								p{
									margin:0;
								}
							}
						}
						.arrow{
						}
					}
				}
			}
		}
		&.estimate{
			background: #F2F3F6;
			padding: 0;

			.section-title h2{
				color: #ADADAD;
			}
			.section-body{
				.wrap{
					.estimaterow{
						text-align: left;
						width:999px;
						margin:0 auto;

						.estimatecontainer{
							float: left;
							width:315px;
							height:597px;
							background-color: #fff;
							margin:0 9px;
							.inner{
								padding: 35px 20px 64px;

								.numbercircle{
									float: left;
									background: #1E1FA7;
									width: 64px;
									height: 64px;
									-moz-border-radius: 32px;
									-webkit-border-radius: 32px;
									border-radius: 32px;
									text-align: center;
									padding:16px;
									
									h2{
										margin:0;
										font-size: 37px;
										line-height:46px;
									}

								}
								.estimateheader{
									h4{
										margin:5px 0 0 75px;
										font-size: 30px;
										line-height:36px;
									}
									h5{
										margin:0 0 0 75px;
										font-size: 14px;
										color:#1E1FA7;
									}
								}
								
								.estimatetext{
									clear: both;
									h6{
										margin:30px auto 0;
										font-size: 18px;
										line-height:22px;
									}
									p{
										margin:16px 0 0;
										font-size: 14px;
										line-height: 24px;
									}	
									.inclusive{
										color:#1E1FA7;
									}		
								}
							}
						}
						.price{
							background-color: #1E1FA7;
							width:100%;
							height: 130px;
							position: absolute;
							bottom:0;
							right:0;

							.discountperc{
								position: absolute;
								top:-87px;
								right:0;
								width:87px;
								height:87px;
								background-color: #000;

								h4{
									margin: 24px 0 0 0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 36px;
									font-weight: normal;
									color:#fff;
									text-align: center;
								}
							}
							.innerprice{
								padding:10px;

								.pricebefore{
									text-decoration: line-through;
									margin: 5px 0 7px;
									text-align: center;
									height: 24px;
								}
								h3{
									margin:0;
									text-align: center;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 45px;
									font-weight: normal;
								}
								p{
									margin:0;
									text-align: center;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 12px;
									line-height:24px;
									font-weight: normal;
								}
							}
						}	
					}
				}
			}
			.section-footer p{
				color: #ADADAD;
			}
		}
	}
}