/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {
	.section{

		.section-content{
		}

		.section-title{
			h2{
				font-size: 20px;
			}
		}

		.section-body{

			.wrap{
			}

			h1{
				font-family: 'NeuzeitGroteskBold',sans-serif;
				font-size: 62px;
				letter-spacing: -2px;
				line-height: 74px;
				font-weight: normal;
				margin:0 80px;
			}
		}

		&.text{
			padding: 30px;

			.section-content{
				background: #fff;
				color: #141414;
				
				.section-title h2{
					color: #ADADAD;
				}
				.section-body p{
					margin:0 auto 58px auto;
					max-width: 960px;
					font-family: 'NeuzeitGroteskBold',sans-serif;
					font-size: 48px;
					letter-spacing: -1px;
					line-height: 58px;
					font-weight: normal;
				}
				.section-footer p{
					color: #ADADAD;
				}
			}
		}
		&.image{
			.fit{
			}

			.fill{
				.section-bg{
					top:0;
				}
				.section-title{
					margin-bottom: 66.5%;
				}
			}
		}

		&.grid{
			background-color: #000;
			.gridcontainer{
				margin:0 auto;
				padding:0;
			}
			.gridcell{
				float: left;
				overflow:hidden;
				text-align: center;
				font: 0/0 a;
			}
			.gridcell:before {
			    content: ' ';
			    display: inline-block;
			    vertical-align: middle;
			    height: 100%;
			}
			.gridcell img{
				display: inline-block;
			}
			.verticalalign img{
				display:inline-block;
				vertical-align:middle;
				background-color: green;
			    font: 16px/1 Arial sans-serif;
			}
			.landscape img{
				width:100%;
			}
			.portrait img{
				height:100%;
				margin:0 auto;
			}
		}

		&.overview{
			background: #F2F3F6;
			.section-title h2{

				}
			.section-body{
				height:72%;

				.wrap{
					h1{
						color:#141414;
						font-family: 'NeuzeitGroteskBold',sans-serif;
						font-size: 48px;
						letter-spacing: -0.5px;
						line-height: 58px;
						font-weight: normal;
						margin:0 0 20px;
					}
					.itemrow{
						width:80%;
						margin:0 auto;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-flex-flow: row wrap;
						-ms-flex-flow: row wrap;
						flex-flow: row wrap;
						-webkit-align-items: flex-start;
						-ms-flex-align: start;
						align-items: flex-start;
						-webkit-align-content: center;
						-ms-flex-line-pack: center;
						align-content: center;

						.itemcontainer{
							margin:0 0 12px;
							width:180px;
							
							.circle{
								width: 150px;
								height: 150px;
								-moz-border-radius: 75px;
								-webkit-border-radius: 75px;
								border-radius: 75px;
								padding-top: 42px;

								img{
									width:64px;
									height:64px;
								}
							}
							.itemtext{
								h3{
									margin:25px auto 0 auto;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 30px;
									line-height: 36px;
									font-weight: normal;
									color:#1E1FA7;
									margin:35px 0 20px;
								}
								p{
									margin:0;
								}
							}
						}
						.arrow{
							margin:0 0 0 4px;
							padding-top:62px;
							-ms-transform: rotate(0deg); /* IE 9 */
							-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
							transform: rotate(0deg);
						}
					}
				}
			}
		}
		&.estimate{
			background: #F2F3F6;
			padding: 30px;
			.section-title h2{
				color: #ADADAD;
			}
			.section-body{
				.wrap{
					.estimaterow{
						text-align: left;
						width:100%;

						.estimatecontainer{
							background-color: #fff;
							margin:20px 30px 0;
							position: relative;
							.inner{
								padding: 35px 20px 64px;
								float: left;

								.numbercircle{
									float: left;
									background: #1E1FA7;
									width: 64px;
									height: 64px;
									-moz-border-radius: 32px;
									-webkit-border-radius: 32px;
									border-radius: 32px;
									text-align: center;
									padding:16px;
									
									h2{
										margin:0;
										font-size: 37px;
										line-height:46px;
									}

								}
								.estimateheader{
									h4{
										margin:5px 0 0 75px;
										font-size: 30px;
										line-height:36px;
									}
									h5{
										margin:0 0 0 75px;
										font-size: 14px;
										color:#1E1FA7;
									}
								}
								
								.estimatetext{
									clear: both;
									h6{
										margin:30px auto 0;
										font-size: 18px;
										line-height:22px;
									}
									p{
										margin:16px 0 0;
										font-size: 14px;
										line-height: 24px;
									}	
									.inclusive{
										color:#1E1FA7;
									}		
								}
							}
						}
						.price{
							background-color: #1E1FA7;
							width:250px;
							height: 100px;
							position: absolute;
							bottom:0;
							right:0;

							.discountperc{
								position: absolute;
								top:-60px;
								right:0;
								width:60px;
								height:60px;
								background-color: #000;

								h4{
									margin: 16px 0 0 0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 24px;
									font-weight: bold;
									color:#fff;
									text-align: center;
								}
							}
							.innerprice{
								padding:8px 16px;

								.pricebefore{
									margin: 4px 0 0 0;
									text-align: left;
									height: 15px;
								}
								h3{
									font-size: 42px;
									font-weight: normal;
									line-height: 56px;
									text-align: left;
								}
								p{
									font-size: 12px;
									line-height:12px;
									font-weight: normal;
									text-align: left;
								}
							}
						}	
					}
				}
			}
			.section-footer p{
				color: #ADADAD;
			}
		}
	}
}