/* ############### BOOTSTRAP ############### */

// Core variables and mixins
@import "variables.less";
@import "../lib/bootstrap-3.3.2/less/mixins.less";

// Reset and dependencies
@import "../lib/bootstrap-3.3.2/less/normalize.less";
// @import "../lib/bootstrap-3.3.2/less/print.less";
// @import "../lib/bootstrap-3.3.2/less/glyphicons.less";

// Core CSS
@import "../lib/bootstrap-3.3.2/less/scaffolding.less";
// @import "../lib/bootstrap-3.3.2/less/type.less";
// @import "../lib/bootstrap-3.3.2/less/code.less";
@import "../lib/bootstrap-3.3.2/less/grid.less";
// @import "../lib/bootstrap-3.3.2/less/tables.less";
// @import "../lib/bootstrap-3.3.2/less/forms.less";
// @import "../lib/bootstrap-3.3.2/less/buttons.less";

// Components
// @import "../lib/bootstrap-3.3.2/less/component-animations.less";
// @import "../lib/bootstrap-3.3.2/less/dropdowns.less";
// @import "../lib/bootstrap-3.3.2/less/button-groups.less";
// @import "../lib/bootstrap-3.3.2/less/input-groups.less";
// @import "../lib/bootstrap-3.3.2/less/navs.less";
// @import "../lib/bootstrap-3.3.2/less/navbar.less";
// @import "../lib/bootstrap-3.3.2/less/breadcrumbs.less";
// @import "../lib/bootstrap-3.3.2/less/pagination.less";
// @import "../lib/bootstrap-3.3.2/less/pager.less";
// @import "../lib/bootstrap-3.3.2/less/labels.less";
// @import "../lib/bootstrap-3.3.2/less/badges.less";
// @import "../lib/bootstrap-3.3.2/less/jumbotron.less";
// @import "../lib/bootstrap-3.3.2/less/thumbnails.less";
// @import "../lib/bootstrap-3.3.2/less/alerts.less";
// @import "../lib/bootstrap-3.3.2/less/progress-bars.less";
// @import "../lib/bootstrap-3.3.2/less/media.less";
// @import "../lib/bootstrap-3.3.2/less/list-group.less";
// @import "../lib/bootstrap-3.3.2/less/panels.less";
@import "../lib/bootstrap-3.3.2/less/responsive-embed.less";
// @import "../lib/bootstrap-3.3.2/less/wells.less";
// @import "../lib/bootstrap-3.3.2/less/close.less";

// Components w/ JavaScript
// @import "../lib/bootstrap-3.3.2/less/modals.less";
// @import "../lib/bootstrap-3.3.2/less/tooltip.less";
// @import "../lib/bootstrap-3.3.2/less/popovers.less";
// @import "../lib/bootstrap-3.3.2/less/carousel.less";

// Utility classes
@import "../lib/bootstrap-3.3.2/less/utilities.less";
@import "../lib/bootstrap-3.3.2/less/responsive-utilities.less";

/* ############### / BOOTSTRAP ############### */


/* ############### FULLPAGE JS ############### */
@import "../lib/fullPage.js-master/less/jquery.fullPage.less";

#fp-nav.right {
	right: 30px;
}

.fp-controlArrow{
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.fp-controlArrow::before{				// Make the chevrons
	border-style: solid;
	border-width: 1.25em 1.25em 0 0;
	content: '';
	display: inline-block;
	height: 3em;
	left: 0.15em;
	position: relative;
	top: 0;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 3em;
	border-color: #fff;				// In case you want to change
}
.fp-controlArrow.fp-prev{
	border:none;
}
.fp-controlArrow.fp-next{
	border:none;
	right:52px;
}
.fp-controlArrow.fp-prev::before {
    transform: rotate(-135deg);
}
.fp-controlArrow.fp-next::before {
	transform: rotate(45deg);
}

/* ############### / FULLPAGE JS ############### */


/* ############### THEME STYLES ############### */

//Fonts
@font-face {
    font-family:'NeuzeitGroteskBold';
    src: url('@{body-font-path}NeuzeitGroteskBold.eot');
    src: url('@{body-font-path}NeuzeitGroteskBold.eot') format('embedded-opentype'),
         url('@{body-font-path}NeuzeitGroteskBold.woff2') format('woff2'),
         url('@{body-font-path}NeuzeitGroteskBold.woff') format('woff'),
         url('@{body-font-path}NeuzeitGroteskBold.ttf') format('truetype'),
         url('@{body-font-path}NeuzeitGroteskBold.svg#NeuzeitGroteskBold') format('svg');
}
@font-face {
    font-family:'ApercuRegular';
    src: url('@{body-font-path}ApercuRegular.eot');
    src: url('@{body-font-path}ApercuRegular.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}ApercuRegular.woff') format('woff'),
         url('@{body-font-path}ApercuRegular.ttf') format('truetype'),
         url('@{body-font-path}ApercuRegular.svg#apercubold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	-webkit-font-smoothing: antialiased;
	font-size: 100%;
	background: #000;
	color: #fff;
}

strong{
	font-weight: normal;
	color: #1E1FA7;
}

.button{
	background: #1E1FA7;
	color: #fff;
	padding: 20px 30px 10px 30px;
	line-height: 48px;
	text-decoration: none;
	border: none;
	border-radius: 4px;
}

.button:hover{
	color: #141414;
	text-decoration: none;
}

.section{
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;

	.section-content{
		overflow: hidden;
		width: 100%;
		height: 100%;
	}

	.section-title{
		h2{
			font-family: 'ApercuRegular',sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: normal;
		}
	}

	.section-body{
		display: table;
		width: 100%;
		height:80%;

		.wrap{
			display: table-cell;
			vertical-align: middle;
		}

		h1{
			font-family: 'NeuzeitGroteskBold',sans-serif;
			font-size: 42px;
			letter-spacing: -2px;
			line-height: 50px;
			font-weight: normal;
			margin:0 40px;
		}
	}

	.section-footer{
		padding:0 30px;
		p{
			font-family: 'ApercuRegular',sans-serif;
			font-size: 18px;
			letter-spacing: 0.5px;
			font-weight: normal;
		}
	}

	&.password{
		background-image: url('../img/bluegreenhouse.jpg');
	}

	&.text{
		padding: 30px;

		.section-content{
			background: #fff;
			color: #141414;
			
			.section-title h2{
				color: #ADADAD;
			}
			.section-body{
				p{
					margin:0 auto 58px auto;
					max-width: 960px;
					font-family: 'NeuzeitGroteskBold',sans-serif;
					font-size: 28px;
					letter-spacing: -1px;
					line-height: 34px;
					font-weight: normal;
				}
				.wrap{
					padding:0 30px;
				}
			}
			.section-footer p{
				color: #ADADAD;
			}
		}
	}

	&.image{
		.fit{
			background: #000;
			.section-title h2{
				color: #ADADAD;
			}
			.section-body{
				.imgcontainer-flex{
					margin:0 auto;
					overflow:hidden;
					text-align: center;
					font: 0/0 a;
				}
				.imgcontainer-flex:before {
				    content: ' ';
				    display: inline-block;
				    vertical-align: middle;
				    height: 100%;
				}
				.imgcontainer-flex img{
					display: inline-block;
				}
				.verticalalign img{
					vertical-align:middle;
					background-color: green;
				    font: 16px/1 Arial sans-serif;
				}
				.landscape img{
					width:100%;
				}
				.portrait img{
					height:100%;
					margin:0 auto;
				}
			}
			.section-footer p{
				color: #ADADAD;
			}
		}

		.fill{
			position: relative;
			overflow: hidden;
			/* Dit moet nog goed worden herzien */
			.section-bg{
				position: absolute;
				bottom: 0;
				top:0;
				right:0;
				width:100%;
				height:100%;
				z-index:3;
				img{
					width: 100%;
					height: auto;
				}
			}
			.section-content{
				position: relative;
				z-index: 10;
				background: rgba(0, 0, 0, 0.2)
			}
			.section-title{
				margin-bottom: 71%;
			}
		}
	}

	&.video{
		video{
			position: absolute;
			bottom: 0;
			top:0;
			right:0;
			width:100%;
			height:100%;
			background-size: 100% 100%;
			background-color: black; /* in case the video doesn't fit the whole page*/
			background-image: /* our video */;
			background-position: center center;
			background-size: contain;
			object-fit: cover; /*cover video background */
			z-index:3;
		}

		.section-content{
			position: relative;
			z-index: 10;
			background: rgba(0, 0, 0, 0.4)
		}
	}

	&.grid{
		background-color: #000;
		.gridcontainer{
			margin:0 auto;
			padding:0 10px;
		}
		.gridcell{
			float: left;
			overflow:hidden;
			text-align: center;
			font: 0/0 a;
		}
		.gridcell:before {
		    content: ' ';
		    display: inline-block;
		    vertical-align: middle;
		    height: 100%;
		}
		.gridcell img{
			display: inline-block;
		}
		.verticalalign img{
			display:inline-block;
			vertical-align:middle;
			background-color: green;
		    font: 16px/1 Arial sans-serif;
		}
		.landscape img{
			width:100%;
		}
		.portrait img{
			height:100%;
			margin:0 auto;
		}
		.fullwidth img{
			width:100%;
		}
	}

	&.overview{
		background: #F2F3F6;
		.section-title h2{
			color: #ADADAD;
		}
		.section-body{
			.wrap{
				h1{
					color:#141414;
					font-family: 'NeuzeitGroteskBold',sans-serif;
					font-size: 24px;
					letter-spacing: -0.25px;
					line-height: 29px;
					font-weight: normal;
					margin:0 0 20px;
				}
				.itemrow{
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-flex-flow: row wrap;
					-ms-flex-flow: row wrap;
					flex-flow: row wrap;
					-webkit-align-items: flex-start;
					-ms-flex-align: start;
					align-items: flex-start;
					-webkit-align-content: center;
					-ms-flex-line-pack: center;
					align-content: center;

					.itemcontainer{
						float: left;
						width:100%;
						margin:10px 30px 14px;
						.circle{
							background: #fff;
							width: 216px;
							height: 216px;
							-moz-border-radius: 108px;
							-webkit-border-radius: 108px;
							border-radius: 108px;
							margin:0 auto;
							padding-top: 67px;
							img{
								width:82px;
								height:82px;
							}
						}
						
						.itemtext{
							h3{
								margin:10px auto 6px;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 30px;
								line-height: 36px;
								font-weight: normal;
								color:#1E1FA7;
							}
							p{
								margin:0;
								font-family: 'ApercuRegular',sans-serif;
								font-size: 16px;
								line-height: 24px;
								font-weight: normal;
								color:#141414;
							}			
						}
					}	
					.arrow{
						float: left;
						margin:0;
						padding-top:0;
					    -ms-transform: rotate(90deg); /* IE 9 */
						-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
						transform: rotate(90deg);
					}
				}
			}
		}
		.section-footer p{
			color: #ADADAD;
		}
	}
	&.estimate{
		background: #F2F3F6;
		.section-title h2{
			color: #ADADAD;
		}
		.section-body{
			.wrap{
				.estimaterow{
					text-align: left;
					margin:0 auto;

					.estimatecontainer{
						float: left;
						background-color: #fff;
						margin:0 10px 20px;
						.inner{
							padding: 35px 20px 64px;

							.numbercircle{
								float: left;
								background: #1E1FA7;
								width: 54px;
								height: 54px;
								-moz-border-radius: 27px;
								-webkit-border-radius: 27px;
								border-radius: 27px;
								text-align: center;
								padding:13px;
								
								h2{
									margin:0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 37px;
									line-height:43px;
									font-weight: normal;
									color:#fff;
								}

							}
							.estimateheader{
								h4{
									margin:5px 0 0 75px;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 28px;
									line-height:34px;
									font-weight: normal;
									color:#141414;
								}
								h5{
									margin:0 0 0 75px;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 14px;
									font-weight: normal;
									color:#1E1FA7;
								}
							}
							
							.estimatetext{
								clear: both;
								h6{
									margin:30px auto 0;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 17px;
									line-height:21px;
									font-weight: normal;
									color:#141414;
								}
								p{
									margin:16px 0 0;
									font-family: 'ApercuRegular',sans-serif;
									font-size: 14px;
									line-height: 24px;
									font-weight: normal;
									color:#141414;
								}	
								.inclusive{
									color:#1E1FA7;
								}		
							}
						}
					}
					.price{
						background-color: #1E1FA7;
						height: 125px;
						position: relative;

						.discountperc{
							position: absolute;
							top:-83px;
							right:0;
							width:83px;
							height:83px;
							background-color: #000;

							h4{
								margin: 25px 0 0 0;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 34px;
								font-weight: normal;
								color:#fff;
								text-align: center;
							}
						}
						.innerprice{
							padding:10px;

							.pricebefore{
								text-decoration: line-through;
								text-align: left;
								margin: 10px 0 0 61px;
							}
							h3{
								margin:0;
								text-align: center;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 43px;
								line-height: 43px;
								font-weight: normal;
							}
							p{
								margin:0;
								text-align: center;
								font-family: 'NeuzeitGroteskBold',sans-serif;
								font-size: 11px;
								line-height:24px;
								font-weight: normal;
							}
						}
					}	
				}
			}
		}
		.section-footer p{
			color: #ADADAD;
		}
	}
}

html, body{
	overflow: visible;
}

#one,
#three{
	background-color: transparent;
	background-image: url('../img/bluegreenhouse.jpg');
	background-repeat: no-repeat;
}

/* ############### RESPONSIVE THEME STYLES ############### */
@import "tablet_and_up.less";
@import "medium_and_up.less";
@import "large_and_up.less";
